[c2_redirector]
A.A.A.A ansible_user=root ansible_ssh_private_key_file=/home/kali/RedTeamInfra/keys/my_key

[c2_havoc]
B.B.B.B ansible_user=root ansible_ssh_private_key_file=/home/kali/RedTeamInfra/keys/my_key

[evilginx]
C.C.C.C ansible_user=root ansible_ssh_private_key_file=/home/kali/RedTeamInfra/keys/my_key

[gophish]
D.D.D.D ansible_user=root ansible_ssh_private_key_file=/home/kali/RedTeamInfra/keys/my_key
